# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Homli-Chef' do

  pod 'Alamofire', '~> 3.3'
  pod "JKNotificationPanel"
  pod "RappleProgressHUD"
  pod 'IQKeyboardManagerSwift'
  pod 'MFSideMenu'
  pod 'AWSS3', '~> 2.3.3'
  pod "RangeSliderView"
  pod 'MARKRangeSlider'
  pod 'SDWebImage', '~>3.7'
  pod 'Cosmos', '~> 1.2'
  #pod 'ImageScrollView', '~> 1.1'

end

target 'Homli-ChefTests' do

end

target 'Homli-ChefUITests' do

end

