<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HMCChooseCuisinesView" customModule="Homli_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-n9-50k" userLabel="ContentView">
                    <rect key="frame" x="16" y="30" width="290" height="430"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-zE-kXZ" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="51"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-fI-NGR" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.43529411764705883" green="0.47450980392156861" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="A78-Ij-8ae"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-lk-SDL">
                                    <rect key="frame" x="16" y="11" width="239" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HJr-Pj-Hk9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                    <color key="textColor" red="0.15294117647058825" green="0.27843137254901962" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="27c-lk-SDL" firstAttribute="leading" secondItem="rCY-zE-kXZ" secondAttribute="leading" constant="16" id="7RO-vd-RWY"/>
                                <constraint firstAttribute="bottom" secondItem="8Lm-fI-NGR" secondAttribute="bottom" id="Ead-nd-nrK"/>
                                <constraint firstItem="8Lm-fI-NGR" firstAttribute="leading" secondItem="rCY-zE-kXZ" secondAttribute="leading" id="JXz-GS-p1Q"/>
                                <constraint firstAttribute="trailing" secondItem="8Lm-fI-NGR" secondAttribute="trailing" constant="-10" id="JtY-Ag-Nvh"/>
                                <constraint firstItem="27c-lk-SDL" firstAttribute="top" secondItem="rCY-zE-kXZ" secondAttribute="top" constant="11" id="QE7-t4-cC8"/>
                                <constraint firstAttribute="trailing" secondItem="27c-lk-SDL" secondAttribute="trailing" constant="35" id="lq4-U0-1Kw"/>
                                <constraint firstAttribute="height" constant="51" id="vhK-kP-brY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-wX-7Rv" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="383" width="290" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-LU-3Qe" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fay-CY-ubP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-NI-keJ">
                                    <rect key="frame" x="129" y="11" width="42" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Dzs-Ez-YhB"/>
                                        <constraint firstAttribute="width" constant="42" id="lzq-fa-uCX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="JbU-NI-keJ" firstAttribute="centerY" secondItem="sO6-wX-7Rv" secondAttribute="centerY" constant="2.5" id="2iS-65-Zem"/>
                                <constraint firstAttribute="trailing" secondItem="fh5-LU-3Qe" secondAttribute="trailing" constant="-10" id="8ab-3X-45a"/>
                                <constraint firstItem="fh5-LU-3Qe" firstAttribute="top" secondItem="sO6-wX-7Rv" secondAttribute="top" id="MeS-3R-Y2E"/>
                                <constraint firstAttribute="height" constant="47" id="YZ3-xw-gc8"/>
                                <constraint firstItem="JbU-NI-keJ" firstAttribute="centerX" secondItem="sO6-wX-7Rv" secondAttribute="centerX" constant="5" id="qDz-b0-UEg"/>
                                <constraint firstItem="fh5-LU-3Qe" firstAttribute="leading" secondItem="sO6-wX-7Rv" secondAttribute="leading" id="uiw-d9-Xsz"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LCs-yN-Eqf" appends="YES" id="OZH-zm-laF"/>
                            </connections>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-f1-KmB">
                            <rect key="frame" x="0.0" y="51" width="290" height="332"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Wim-b2-2DC"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="XgV-Wg-7gK"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sO6-wX-7Rv" secondAttribute="trailing" id="218-tA-fg2"/>
                        <constraint firstItem="tpY-f1-KmB" firstAttribute="leading" secondItem="bjx-n9-50k" secondAttribute="leading" id="AGQ-GF-90j"/>
                        <constraint firstAttribute="trailing" secondItem="rCY-zE-kXZ" secondAttribute="trailing" id="Gd7-0k-bPh"/>
                        <constraint firstItem="tpY-f1-KmB" firstAttribute="top" secondItem="rCY-zE-kXZ" secondAttribute="bottom" id="KvK-Bj-5Yn"/>
                        <constraint firstItem="rCY-zE-kXZ" firstAttribute="leading" secondItem="bjx-n9-50k" secondAttribute="leading" id="Lot-Ld-OMN"/>
                        <constraint firstItem="rCY-zE-kXZ" firstAttribute="top" secondItem="bjx-n9-50k" secondAttribute="top" id="Pqj-Hl-5aZ"/>
                        <constraint firstItem="sO6-wX-7Rv" firstAttribute="top" secondItem="tpY-f1-KmB" secondAttribute="bottom" id="WEd-lC-99y"/>
                        <constraint firstAttribute="bottom" secondItem="sO6-wX-7Rv" secondAttribute="bottom" id="a9V-Ng-0I6"/>
                        <constraint firstItem="sO6-wX-7Rv" firstAttribute="leading" secondItem="bjx-n9-50k" secondAttribute="leading" id="sgN-KL-4Rw"/>
                        <constraint firstAttribute="trailing" secondItem="tpY-f1-KmB" secondAttribute="trailing" id="zpx-5P-0tq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bjx-n9-50k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="OMK-ob-XOw"/>
                <constraint firstItem="bjx-n9-50k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="R0j-1e-p0e"/>
                <constraint firstAttribute="bottom" secondItem="bjx-n9-50k" secondAttribute="bottom" constant="20" id="edG-CI-cRR"/>
                <constraint firstAttribute="trailing" secondItem="bjx-n9-50k" secondAttribute="trailing" constant="14" id="hbw-ZU-PL2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="bjx-n9-50k" id="bLr-DA-n8q"/>
                <outlet property="tableView" destination="tpY-f1-KmB" id="f81-iO-cph"/>
            </connections>
        </view>
        <tapGestureRecognizer id="LCs-yN-Eqf" userLabel="BottomViewTapGesture">
            <connections>
                <action selector="bottomViewTapGesture:" destination="iN0-l3-epB" id="acv-6c-PzN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
