<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HMCEditPlateCell" rowHeight="65" id="KGk-i7-Jjw" customClass="HMCEditPlateCell" customModule="Homli_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Bv-4oJ">
                        <rect key="frame" x="206" y="16" width="97" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-ez-nSb">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_orderconfirmation_remove"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-gC-fpR">
                                <rect key="frame" x="69" y="0.0" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_orderconfirmation_add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-U5-QbN">
                                <rect key="frame" x="27" y="3" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="r6u-b7-7lu"/>
                            <constraint firstAttribute="width" constant="97" id="y24-D5-fbw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-wN-y5o" userLabel="LineView">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t9J-7M-RmW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Plates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Hn-jlI">
                        <rect key="frame" x="13" y="14" width="151" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="93x-gc-2ba"/>
                            <constraint firstAttribute="width" constant="151" id="UNa-Ms-JD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fle-wN-y5o" secondAttribute="trailing" id="4KJ-TD-E6A"/>
                    <constraint firstItem="ydx-Bv-4oJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Mfl-X1-WUu"/>
                    <constraint firstItem="9Z9-Hn-jlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="P9c-ZC-bQQ"/>
                    <constraint firstAttribute="bottom" secondItem="Fle-wN-y5o" secondAttribute="bottom" constant="-1" id="ZGH-Ac-v8n"/>
                    <constraint firstAttribute="trailing" secondItem="ydx-Bv-4oJ" secondAttribute="trailing" constant="17" id="Zci-lf-2iI"/>
                    <constraint firstItem="9Z9-Hn-jlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="oW5-50-LXn"/>
                    <constraint firstItem="Fle-wN-y5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rSw-kc-41m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnDecrease" destination="xqc-ez-nSb" id="uaT-cj-ozO"/>
                <outlet property="btnIncrease" destination="DxQ-gC-fpR" id="hOK-Yb-4JF"/>
                <outlet property="lblPlateCount" destination="vZe-U5-QbN" id="8Gg-ib-jMj"/>
            </connections>
            <point key="canvasLocation" x="234" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_orderconfirmation_add" width="35" height="35"/>
        <image name="ic_orderconfirmation_remove" width="35" height="35"/>
    </resources>
</document>
