<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HMCOrderItemCollectionViewCell" id="gTV-IL-0wX" customClass="HMCOrderItemCollectionViewCell" customModule="Homli_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-AN-Hzt">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <state key="normal" image="ic_defineplate_maincourse"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KaR-AN-Hzt" secondAttribute="bottom" id="4JH-lz-BTK"/>
                <constraint firstItem="KaR-AN-Hzt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TxC-Fu-7bC"/>
                <constraint firstAttribute="trailing" secondItem="KaR-AN-Hzt" secondAttribute="trailing" id="eQX-fb-rmi"/>
                <constraint firstItem="KaR-AN-Hzt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oQS-J5-Jjk"/>
            </constraints>
            <size key="customSize" width="72" height="59"/>
            <connections>
                <outlet property="btnOrderItem" destination="KaR-AN-Hzt" id="F7x-2i-bQD"/>
            </connections>
            <point key="canvasLocation" x="165" y="227.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_defineplate_maincourse" width="60" height="60"/>
    </resources>
</document>
