<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMCHelpBankProofView" customModule="Homli_Chef" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="HMCHelpBankProofView" customModule="Homli_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-BS-qEH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-eV-G56">
                    <rect key="frame" x="0.0" y="105" width="320" height="225"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO TAKE BANK PROOF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-fH-DnC">
                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Uc3-5V-slx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_homli_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-fk-bWm">
                            <rect key="frame" x="140" y="45" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="7aP-TQ-peZ"/>
                                <constraint firstAttribute="width" constant="41" id="ZjZ-CT-f6P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To capture photo, click on &quot;camera&quot; Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-D0-XLE">
                            <rect key="frame" x="2" y="89" width="314" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Dkm-T1-Ysa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-mK-Rtv">
                            <rect key="frame" x="148" y="113" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="D8T-Y4-VtC"/>
                                <constraint firstAttribute="height" constant="25" id="noh-2h-Zyu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-nJ-1Be">
                            <rect key="frame" x="122" y="138" width="75" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="5DC-he-ITf"/>
                                <constraint firstAttribute="height" constant="45" id="Trg-AL-JG9"/>
                            </constraints>
                            <state key="normal" title="Got It" backgroundImage="btn_gesture_gotit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p8l-mK-Rtv" firstAttribute="centerX" secondItem="ZhL-eV-G56" secondAttribute="centerX" id="3rZ-8c-D4w"/>
                        <constraint firstItem="Ki7-fk-bWm" firstAttribute="centerY" secondItem="ZhL-eV-G56" secondAttribute="centerY" constant="-47" id="3wk-ID-Q7M"/>
                        <constraint firstItem="ZVW-D0-XLE" firstAttribute="leading" secondItem="ZhL-eV-G56" secondAttribute="leading" constant="2" id="5KO-6L-sK8"/>
                        <constraint firstItem="uRS-nJ-1Be" firstAttribute="leading" secondItem="ZhL-eV-G56" secondAttribute="leading" constant="123" id="7WD-5X-YjE"/>
                        <constraint firstItem="p8l-mK-Rtv" firstAttribute="leading" secondItem="ZhL-eV-G56" secondAttribute="leading" constant="148" id="8bu-eV-Cdi"/>
                        <constraint firstAttribute="height" constant="225" id="9Wn-EB-bos"/>
                        <constraint firstItem="ZVW-D0-XLE" firstAttribute="centerX" secondItem="ZhL-eV-G56" secondAttribute="centerX" constant="-1" id="FHL-kP-UjG"/>
                        <constraint firstItem="ZVW-D0-XLE" firstAttribute="centerY" secondItem="ZhL-eV-G56" secondAttribute="centerY" constant="-12.5" id="OWq-YM-n3S"/>
                        <constraint firstAttribute="trailing" secondItem="p8l-mK-Rtv" secondAttribute="trailing" constant="147" id="Ogb-5K-AUG"/>
                        <constraint firstAttribute="trailing" secondItem="ZVW-D0-XLE" secondAttribute="trailing" constant="4" id="Ohs-cs-4gc"/>
                        <constraint firstItem="uRS-nJ-1Be" firstAttribute="centerX" secondItem="ZhL-eV-G56" secondAttribute="centerX" constant="-0.5" id="Vdz-sj-3yX"/>
                        <constraint firstAttribute="trailing" secondItem="Ki7-fk-bWm" secondAttribute="trailing" constant="142" id="amq-CB-ZNv"/>
                        <constraint firstItem="hBY-fH-DnC" firstAttribute="centerY" secondItem="ZhL-eV-G56" secondAttribute="centerY" constant="-87" id="dFB-7V-T1X"/>
                        <constraint firstItem="hBY-fH-DnC" firstAttribute="centerX" secondItem="ZhL-eV-G56" secondAttribute="centerX" id="dOb-C2-BAb"/>
                        <constraint firstItem="Ki7-fk-bWm" firstAttribute="centerX" secondItem="ZhL-eV-G56" secondAttribute="centerX" constant="0.5" id="enG-vo-D2q"/>
                        <constraint firstItem="uRS-nJ-1Be" firstAttribute="top" secondItem="p8l-mK-Rtv" secondAttribute="bottom" constant="1" id="jb7-CI-duv"/>
                        <constraint firstItem="p8l-mK-Rtv" firstAttribute="centerY" secondItem="ZhL-eV-G56" secondAttribute="centerY" constant="13" id="lqg-AA-C4g"/>
                        <constraint firstAttribute="trailing" secondItem="uRS-nJ-1Be" secondAttribute="trailing" constant="122" id="sb1-4G-ws6"/>
                        <constraint firstItem="Ki7-fk-bWm" firstAttribute="leading" secondItem="ZhL-eV-G56" secondAttribute="leading" constant="143" id="vai-AZ-yOd"/>
                        <constraint firstItem="uRS-nJ-1Be" firstAttribute="centerY" secondItem="ZhL-eV-G56" secondAttribute="centerY" constant="48" id="whF-np-oZe"/>
                        <constraint firstItem="hBY-fH-DnC" firstAttribute="leading" secondItem="ZhL-eV-G56" secondAttribute="leading" constant="10" id="xtw-dh-ag7"/>
                        <constraint firstAttribute="trailing" secondItem="hBY-fH-DnC" secondAttribute="trailing" constant="10" id="zLs-Qz-Gu9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="amq-CB-ZNv"/>
                            <exclude reference="vai-AZ-yOd"/>
                            <exclude reference="7WD-5X-YjE"/>
                            <exclude reference="jb7-CI-duv"/>
                            <exclude reference="sb1-4G-ws6"/>
                            <exclude reference="8bu-eV-Cdi"/>
                            <exclude reference="Ogb-5K-AUG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VJZ-BS-qEH" secondAttribute="bottom" id="7Yj-Wa-qfw"/>
                <constraint firstItem="ZhL-eV-G56" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Bq-JB-8Vz"/>
                <constraint firstAttribute="trailing" secondItem="ZhL-eV-G56" secondAttribute="trailing" id="Yh0-K0-XEq"/>
                <constraint firstItem="VJZ-BS-qEH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yzl-tY-S81"/>
                <constraint firstAttribute="trailing" secondItem="VJZ-BS-qEH" secondAttribute="trailing" id="d9K-ZO-afx"/>
                <constraint firstItem="ZhL-eV-G56" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-22.5" id="diX-dV-d0N"/>
                <constraint firstItem="ZhL-eV-G56" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hxu-m9-l26"/>
                <constraint firstItem="VJZ-BS-qEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jWa-Om-nao"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="JRF-WT-Hn5" appends="YES" id="Nx5-B8-Ykp"/>
            </connections>
            <point key="canvasLocation" x="234" y="329"/>
        </view>
        <tapGestureRecognizer id="JRF-WT-Hn5">
            <connections>
                <action selector="backToSignUp:" destination="i5M-Pr-FkT" id="TLo-lA-eFL"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="410" height="728"/>
        <image name="btn_gesture_gotit" width="99" height="49"/>
        <image name="ic_arrow_back" width="31" height="31"/>
        <image name="ic_homli_camera" width="45" height="45"/>
    </resources>
</document>
