<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HMCChooseCuisinesCell" rowHeight="60" id="KGk-i7-Jjw" customClass="HMCChooseCuisinesCell" customModule="Homli_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gujarat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-mu-0bI">
                        <rect key="frame" x="15" y="19" width="260" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EIu-88-pkh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_checkbox_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-BP-TwQ">
                        <rect key="frame" x="279" y="12" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9ig-Tp-6G3"/>
                            <constraint firstAttribute="width" constant="35" id="SLw-Jh-RZk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-2f-Zlo" userLabel="LineView">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AjM-64-bMb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0Lm-BP-TwQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1A5-VL-n4e"/>
                    <constraint firstItem="9Y6-mu-0bI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6TJ-PM-vuz"/>
                    <constraint firstAttribute="trailing" secondItem="GfA-2f-Zlo" secondAttribute="trailing" id="JrG-Jb-KqS"/>
                    <constraint firstItem="0Lm-BP-TwQ" firstAttribute="leading" secondItem="9Y6-mu-0bI" secondAttribute="trailing" constant="4" id="Km8-x2-mmt"/>
                    <constraint firstItem="9Y6-mu-0bI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="L5V-Ig-4Kh"/>
                    <constraint firstAttribute="bottom" secondItem="GfA-2f-Zlo" secondAttribute="bottom" id="QZ5-TV-ome"/>
                    <constraint firstAttribute="trailing" secondItem="0Lm-BP-TwQ" secondAttribute="trailing" constant="6" id="RD9-X4-yxb"/>
                    <constraint firstItem="GfA-2f-Zlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XjJ-2A-Cfe"/>
                    <constraint firstAttribute="bottom" secondItem="GfA-2f-Zlo" secondAttribute="bottom" constant="-1" id="YFh-SM-W2O"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YFh-SM-W2O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewCheckBox" destination="0Lm-BP-TwQ" id="6ir-HT-Y3Y"/>
                <outlet property="lblCuisineName" destination="9Y6-mu-0bI" id="FRf-X8-eGT"/>
            </connections>
            <point key="canvasLocation" x="245" y="260"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_checkbox_unselected" width="53" height="53"/>
    </resources>
</document>
